body {
    min-height: 470px;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    height: 100vh;
    background-color: $body-background-color;
    font-family: $font;
    cursor: url('/assets/images/pointer-1.svg'), auto;
}

#App {
    display: flex;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: center;
    animation-name: backgroundColorTransition;
    animation-iteration-count: infinite;
    animation-duration: 25s;
}

.flex {
    display: flex;
}

.flex-full {
    display: flex;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.block-full {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.circle-rounded {
    border-radius: 50%;
}

.padding-15 {
    padding: 15px;
}

.padding-side-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.padding-10 {
    padding: 10px;
}

.padding-20 {
    padding: 20px;
}

/*
 * Specific styles for layout components
 * *************************************
 */

.application-wrapper {
    max-width: 1170px;
    min-width: 0;
    display: flex;
    flex-wrap: wrap;
    padding-top: 75px;
    transition: all 0.7s;
}

.application-live-background {
    position: relative;
    transform: skew(-3deg, -10deg);
}

.controls-info-wrapper {
    position: relative;
    background-color: $box-background-color;
    transition: all 0.7s;
}

.content-edit-wrapper {
    margin: 40px 0;
    background-color: $box-background-color;
    padding: 40px;
    color: $dark-text-color;
    transition: all 0.7s;
}

.content-box-shadow {
    box-shadow: 0 0 55px -12px #707d86;
}

.content-title {
    flex: 0 0 100%;
    font-size: 24px;
}

.full-flex-box {
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    min-width: 100%;
    box-sizing: border-box;
}

.loader-wrapper {
    position: absolute;
    background-color: transparent;
    z-index: 9998;

    &.main-loader {
        height: $main-loader-size;
        width: $main-loader-size;
        padding: 30px;
        box-sizing: border-box;
        left: calc(50% - #{$main-loader-size} / 2);
        top: calc(50% - #{$main-loader-size} / 2);
        animation-name: spinAroundCenter;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 7.5s;
        animation-fill-mode: forwards;

        & > div {
            box-shadow: 0 0 225px -25px red;
            transition: box-shadow .7s;
            transform-origin: center center;
            position: relative;

            &:hover {
                box-shadow: 0 0 125px 5px black;
            }
        }
    }

    &:hover {
        animation-play-state: paused;
    }
    .cover-loader {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #9d070740;
    }
}

.menu-wrapper {
    &.circle-tabs {
        display: flex;
        position: absolute;
        background-color: transparent;
        z-index: 9997;
        border-radius: 50%;
        overflow: hidden;
        height: calc(#{$main-loader-size} + 100px);
        width: calc(#{$main-loader-size} + 100px);
        left: calc(50% - (#{$main-loader-size} + 100px) / 2);
        top: calc(50% - (#{$main-loader-size} + 100px) / 2);
        animation-name: spinAroundCenter;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 30s;
        animation-fill-mode: forwards;

        .circle-cover {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            background-color: black;
            border-radius: 50%;
            height: calc(#{$main-loader-size} - 15px);
            width: calc(#{$main-loader-size} - 15px);
        }
        .circle-tab {
            position: absolute;
            width: auto;
            text-align: center;
            padding: 60px 20px 70px 20px;
            background-color: black;
            max-width: 200px;
            box-sizing: border-box;
            z-index: 10;
            color: #e6e6e6;
            border-radius: 40%;

            .tab-title {
                position: relative;
                top: 5px;
                font-size: 18px;
                font-weight: 900;
            }
        }
        .tab-1 {
            left: 245px;
            top: 000px;
            transform: rotate(47deg);
        }
        .tab-2 {
            top: 249px;
            left: 180px;
            transform: rotate(148deg);

            .tab-title {
                top: -5px;
            }
        }
        .tab-3 {
            top: 173px;
            left: -42px;
            transform: rotate(252deg);

            .tab-title {
                top: -3px;
            }
        }
    }
}

.rotation-item {
    width: 100%;
    height: 100%;
    background-position: -3px -3px;
    background-size: 103% 103%;
}
